WP_ROOT_FOLDER=/tmp/wordpress

# For acceptance and functional tests
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=test_acceptance
TEST_SITE_DB_HOST=127.0.0.1
TEST_SITE_DB_NAME=test_acceptance
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_WP_URL=http://your-test-url.test
TEST_SITE_WP_DOMAIN=your-test-url.test
TEST_SITE_ADMIN_EMAIL=admin@your-test-url.test

# For integration tests
TEST_DB_NAME=tests
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_