WP_ROOT_FOLDER=/Users/manik/Sites/wc

# For acceptance and functional tests
TEST_SITE_DB_DSN=mysql:host=localhost;dbname=acceptancetests
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_DB_NAME=tests
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_URL=http://wc.test
TEST_SITE_WP_DOMAIN=wc.test
TEST_SITE_ADMIN_EMAIL=admin@local.test

# For integration tests
TEST_DB_NAME=acceptancetests
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_

